Hardware Information:
GPU: NVIDIA GeForce RTX 3050 6GB Laptop GPU
GPU Memory (Total): 6.00 GB
GPU Memory (Allocated): 0.00 GB
CPU: AMD Ryzen 5 7640HS w/ Radeon 760M Graphics
System RAM: 7.35 GB
PyTorch Version: 2.7.1+cu126
CUDA Version: 12.6
CUDA Capability: 8.6

Model loaded successfully.

Synthetic data generated: images shape torch.Size([1, 3, 480, 640])

Running forward pass benchmarks...
======== PI05 Benchmark Results ========
GPU: NVIDIA GeForce RTX 3050 6GB Laptop GPU
Mean Latency: 16.78 ms
P50: 16.73 ms
P90: 17.15 ms
P95: 17.42 ms
P99: 18.56 ms
FPS: 59.59
========================================
